N100 (LEAVE THIS LINE BLANK)
%			(ALL PROGRAMS WRITTEN FOR THE MORI SEIKI NV4000 REQUIRE A "%" SYMBOL ON THE SECOND LINE OF THE FILE)
O9981			(ALL PROGRAMS BEGIN WITH LETTER "O" AND THE LAST FOUR DIGITS OF YOUR GROUP LEADER'S SID)
N102 (MORI SEIKI NV4000 FORMAT TEMPLATE FOR MECH36609660 2018)
N104 (INCLUDE BELOW THIS LINE AS A HEADER)
N106 (COMPONENT DESIGNED BY GROUP STUDENT NAME 1=Aspen Eyers STUDENT SID 1=460389981, STUDENT NAME 2=?, STUDENT SID 2=?, STUDENT NAME 3=?, STUDENT SID 3=?, STUDENT NAME 4=?, STUDENT SID 4=?)

N108 G21		(METRIC UNITS)

N110 G90G80G40G17G94G00	(G90=ABSOLUTE PROGRAMMING, G80=CANCEL CANNED CYCLE, G40=CANCEL CUTTER COMP, G17=XY PLANE, G94=FEED PER MINUTE, G00=RAPID TRAVERSE)

N112 G91G28Z0		(G91=INCREMENTAL PROGRAMMING, G28=RETURN TO MACHINE HOME ON "Z" AXIS FIRST)
N114 G91G28Y0		(INCREMENTAL PROGRAMMING, RETURN TO MACHINE HOME ON "Y" AXIS SECOND)

N116 T4 		(Select either T1=3mm Dia. Long Series Slot Drill)
N118 (or T2=5mm   Dia. Long Series Slot Drill)
N120 (or T3=5.1mm Dia. Drill)
N122 (or T4=10mm  Dia. Long Series Slot Drill)
N124 M06 		(TOOL CHANGE)
N126 M01 		(OPTIONAL STOP FOR INSPECTION/MEASUREMENT)
N128 S12000 		(SPINDLE SPEED 12000 RPM)
N130 M03		(SPINDLE MOTOR ON CW)
N132 M08 		(COOLANT ON)
N134 G90 		(ABSOLUTE PROGRAMMING)
N136 G54 		(WORK COORDINATE SYSTEM 1 SELECTED)
N138 (ENSURE ALL MACHINE COORDINATE VALUES HAVE A DECIMAL POINT eg. X2.32)

N140 G00 X-22.95 Y26.28 Z1 	(RAPID TRAVERSE TO FIRST X AND Y COORDINATES)

(                                                            v Someone plz help v
N142 G43 Z50.0 H?       (G43=TOOL LENGTH COMPENSATION POSITIVE H?=HEIGHT OFFSET # ON SAME LINE AS FIRST "Z" RAPID MOVEMENT)
N144 G00 Z15.0		(RAPID TRAVERSE TO 15MM ABOVE Z0)
N146 ( NOTE THAT 	cut radius 5 C'clockwise)
N160 G01 X-55.02
N162 G05 X-64.41 Y-2.65 R5
N164 G01 X-65.44 Y0.16
N166 G05 X-59.47 Y12.99 R5
N168 G01 X-22.95 Y26.28
N170 N144 G00 Z15.0		(RAPID TRAVERSE TO 15MM ABOVE Z0)
N171
N172 N150 G01 Z-10 F70 		(Drill down at first point)
N152 G01 X120.08 F170		(Feed at rate of 170mm/min to point 2)
N154 G01 X-4.31 Y6.17		(feed to point 3)
N156 G01 Y0.78		(etc...)
N158 G05 X-14.31 Y-9.22 R5	(cut radius 5 C'clockwise)
N160 G01 X-55.02
N162 G05 X-64.41 Y-2.65 R5
N164 G01 X-65.44 Y0.16
N166 G05 X-59.47 Y12.99 R5
N168 G01 X-22.95 Y26.28
N170 N144 G00 Z15.0		(RAPID TRAVERSE TO 15MM ABOVE Z0)


N170 G00 Z50.0 		(RAPID TRAVERSE TO 50.00mm ABOVE Z0.0 MOVES TOOL AWAY FROM JOB)
N172 M09 		(COOLANT OFF)
N174 M05 		(SPINDLE MOTOR OFF)
N176 G91G28Z0 		(INCREMENTAL PROGRAMMING, RETURN TO MACHINE HOME ON "Z" AXIS FIRST)
N178 G91G28Y0 		(INCREMENTAL PROGRAMMING, RETURN TO MACHINE HOME ON "Y" AXIS SECOND)
N180 (RETURN TO MACHINE HOME ON "X" AXIS NOT REQUIRED)
N182 M30		(END OF PROGRAM)
